<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kmymoney</groupId>
		<artifactId>kmymoney</artifactId>
		<version>0.8.0</version>
	</parent>

	<artifactId>kmymoney-viewer</artifactId>
	<name>${project.title} : Viewer</name>
	<version>1.1.0</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<schnorxolib-base-systemPath>/home/xxx/Programme-ProdReady/schnorxoborx/schnorxolib-base-0.1.1.jar</schnorxolib-base-systemPath>

	</properties>

	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>

	</repositories>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>org.kmymoney</groupId>
				<artifactId>kmymoney-base</artifactId>
				<version>0.8.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.kmymoney</groupId>
				<artifactId>kmymoney-api</artifactId>
				<version>0.8.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.kmymoney</groupId>
				<artifactId>kmymoney-api-ext</artifactId>
				<version>0.8.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
		
	</dependencyManagement>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf-boot</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- *********************************************************  -->
		
		<dependency>
			<groupId>xyz.schnorxoborx.schnorxolib</groupId>
			<artifactId>schnorxolib-base</artifactId>
			<version>0.1.1</version>
			<scope>system</scope>
			<systemPath>${schnorxolib-base-systemPath}</systemPath>
		</dependency>

		<!-- *********************************************************  -->

		<!-- GnuCash Base -->
		<dependency>
			<groupId>org.kmymoney</groupId>
			<artifactId>kmymoney-base</artifactId>
			<version>0.8.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- GnuCash API -->
		<dependency>
			<groupId>org.kmymoney</groupId>
			<artifactId>kmymoney-api</artifactId>
			<version>0.8.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- GnuCash API Extensions -->
		<dependency>
			<groupId>org.kmymoney</groupId>
			<artifactId>kmymoney-api-ext</artifactId>
			<version>0.8.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

		</plugins>

	</build>

</project>
